name: ppchem_project
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.2.25=hca03da5_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.16=h02f6b3c_0
  - pip=25.0=py310hca03da5_0
  - python=3.10.16=hb885b13_1
  - readline=8.2=h1a28f6b_0
  - setuptools=75.8.0=py310hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - wheel=0.45.1=py310hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - attrs==25.3.0
      - certifi==2025.4.26
      - charset-normalizer==3.4.1
      - exceptiongroup==1.2.2
      - h11==0.16.0
      - html5lib==1.1
      - idna==3.10
      - mechanize==0.4.10
      - numpy==2.2.5
      - outcome==1.3.0.post0
      - pandas==2.2.3
      - pillow==11.2.1
      - pubchempy==1.0.4
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - rdkit==2024.9.6
      - regex==2024.11.6
      - requests==2.32.3
      - selenium==4.31.0
      - six==1.17.0
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - trio==0.30.0
      - trio-websocket==0.12.2
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - urllib3==2.4.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - wsproto==1.2.0
prefix: /opt/anaconda3/envs/ppchem_project
